storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "VehiGo API docs",
        "description": "This is an API documentation, generated by L5 Swagger",
        "contact": {
            "email": "office@atelierulmeu.ro"
        },
        "version": "1.0"
    },
    "servers": [
        {
            "url": "/api/v1"
        }
    ],
    "paths": {
        "/register": {
            "post": {
                "tags": [
                    "auth"
                ],
                "summary": "Register or log in",
                "description": "Register or log in by users phone number",
                "operationId": "e66f8a7452e13b03ae4e77dbb42e435c",
                "requestBody": {
                    "description": "Pass phone number",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/RegisterBody"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "The code was sent!",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/RegisterResponse"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/logout": {
            "post": {
                "tags": [
                    "auth"
                ],
                "summary": "Log out",
                "description": "Log out user from app. Delete the acces token.",
                "operationId": "1e357eb2c93a1bdabebcebfa088332bf",
                "responses": {
                    "200": {
                        "description": "Successfully logged out.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/SuccessResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/validate": {
            "post": {
                "tags": [
                    "auth"
                ],
                "summary": "Validate code",
                "description": "Validate the code sent to the users phone number.",
                "operationId": "78378eb3ff4219745b03d0563e9659a4",
                "requestBody": {
                    "description": "Pass the code, phone number and code type.",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/ValidateBody"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "the user data and acces token.(Bearer)",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/ValidateResponse"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/user/change/validate": {
            "post": {
                "tags": [
                    "user"
                ],
                "summary": "Validate the new phone number.",
                "description": "Validates the new user phone number with code sent to phone.",
                "operationId": "e743d3c69f1d15af8461f47f6af64dcc",
                "requestBody": {
                    "description": "Sends the code, phone number and code type for validation.",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/PhoneChangeValidateBody"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Returns updated user data.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/user/change": {
            "post": {
                "tags": [
                    "user"
                ],
                "summary": "Change user phone number.",
                "description": "Requests a code for change to the new number.",
                "operationId": "1caba7fff4feff7ef26230e07df8f938",
                "requestBody": {
                    "description": "Pass the old and new phone number for validation.",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/PhoneChangeBody"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Returns the success message + code type.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserChangeResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/user": {
            "get": {
                "tags": [
                    "user"
                ],
                "summary": "Get user data",
                "description": "Returns the current user data.",
                "operationId": "d8dabdeba82df94aeebbc9bb35076a1f",
                "responses": {
                    "200": {
                        "description": "The current user data response.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            },
            "put": {
                "tags": [
                    "user"
                ],
                "summary": "Update user data",
                "description": "Returns the updated user data.",
                "operationId": "18519f226287bd2712bc626fbb2d1880",
                "requestBody": {
                    "description": "User fillable properties",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/UpdateUserBody"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "The updated user data response.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            },
            "delete": {
                "tags": [
                    "user"
                ],
                "summary": "Delete user data",
                "description": "Returns a success meassge from delete user process..",
                "operationId": "d2c6d1447ce53e08364450f3f8d7d651",
                "responses": {
                    "200": {
                        "description": "The updated user data response.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/SuccessResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        }
    },
    "components": {
        "schemas": {
            "RegisterBody": {
                "required": [
                    "phone"
                ],
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "phone": {
                                "type": "string",
                                "example": "0741234567"
                            }
                        }
                    }
                ]
            },
            "ValidateBody": {
                "required": [
                    "phone",
                    "code",
                    "type"
                ],
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "code": {
                                "type": "string",
                                "example": "glYyo"
                            },
                            "phone": {
                                "type": "string",
                                "example": "0741234567"
                            },
                            "type": {
                                "type": "string",
                                "example": "registration"
                            }
                        }
                    }
                ]
            },
            "PhoneChangeBody": {
                "required": [
                    "old_phone",
                    "new_phone"
                ],
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "old_phone": {
                                "type": "string",
                                "example": "0741600285"
                            },
                            "new_phone": {
                                "type": "string",
                                "example": "0748931362"
                            }
                        }
                    }
                ]
            },
            "PhoneChangeValidateBody": {
                "required": [
                    "phone",
                    "code",
                    "type"
                ],
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "code": {
                                "type": "string",
                                "example": "rHYzV"
                            },
                            "phone": {
                                "type": "string",
                                "example": "0741200358"
                            },
                            "type": {
                                "type": "string",
                                "example": "change"
                            }
                        }
                    }
                ]
            },
            "RegisterResponse": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "status": {
                                "type": "string",
                                "example": "success"
                            },
                            "message": {
                                "type": "string",
                                "example": "Code sent successfully."
                            },
                            "data": {
                                "properties": {
                                    "code_type": {
                                        "type": "string",
                                        "example": "registration"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                ]
            },
            "UserChangeResponse": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "status": {
                                "type": "string",
                                "example": "success"
                            },
                            "message": {
                                "type": "string",
                                "example": "Code sent successfully."
                            },
                            "data": {
                                "properties": {
                                    "code_type": {
                                        "type": "string",
                                        "example": "change"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                ]
            },
            "UserResponse": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "status": {
                                "type": "string",
                                "example": "success"
                            },
                            "message": {
                                "type": "string",
                                "example": ""
                            },
                            "data": {
                                "$ref": "#/components/schemas/User"
                            }
                        }
                    }
                ]
            },
            "ValidateResponse": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "status": {
                                "type": "string",
                                "example": "success"
                            },
                            "message": {
                                "type": "string",
                                "example": "Code sent successfully."
                            },
                            "data": {
                                "properties": {
                                    "user": {
                                        "$ref": "#/components/schemas/User"
                                    },
                                    "access_token": {
                                        "type": "string",
                                        "example": "1|QU2sClAvTlQ1n1IFDyRsBV4pBvbd4utpy3Il59qK"
                                    },
                                    "token_type": {
                                        "type": "string",
                                        "example": "bearer"
                                    },
                                    "expires_in": {
                                        "type": "integer",
                                        "example": "1679836683"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                ]
            },
            "UpdateUserBody": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "first_name": {
                                "type": "string",
                                "example": "George"
                            },
                            "last_name": {
                                "type": "string",
                                "example": "Tepes"
                            },
                            "username": {
                                "type": "string",
                                "example": "g_tepes"
                            },
                            "email": {
                                "type": "string",
                                "example": "tepes@vlad.ro"
                            }
                        }
                    }
                ]
            },
            "SuccessResponse": {
                "properties": {
                    "status": {
                        "type": "string",
                        "example": "success"
                    },
                    "message": {
                        "type": "string",
                        "example": ""
                    },
                    "data": {
                        "type": "object"
                    }
                },
                "type": "object"
            },
            "User": {
                "properties": {
                    "id": {
                        "type": "integer",
                        "example": 1
                    },
                    "phone": {
                        "type": "string",
                        "example": "0741236587"
                    },
                    "uuid": {
                        "type": "string",
                        "example": "9e4cdbc3-83ee-4f5f-820a-4791a1c804fa"
                    },
                    "first_name": {
                        "type": "string",
                        "example": "George"
                    },
                    "last_name": {
                        "type": "string",
                        "example": "Puscas"
                    },
                    "email": {
                        "type": "string",
                        "example": "email@email.com"
                    }
                },
                "type": "object"
            }
        },
        "securitySchemes": {
            "api_key_security_example": {
                "type": "apiKey",
                "description": "A short description for security scheme",
                "name": "Bearer",
                "in": "header"
            }
        }
    }
}

storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "VehiGo API docs",
        "description": "This is an API documentation, generated by L5 Swagger",
        "contact": {
            "email": "office@atelierulmeu.ro"
        },
        "version": "1.0"
    },
    "servers": [
        {
            "url": "/api/v1"
        }
    ],
    "paths": {
        "/register": {
            "post": {
                "tags": [
                    "auth"
                ],
                "summary": "Register or log in",
                "description": "Register or log in by users phone number",
                "operationId": "e66f8a7452e13b03ae4e77dbb42e435c",
                "requestBody": {
                    "description": "Pass phone number",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/RegisterBody"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "The code was sent!",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/RegisterResponse"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/logout": {
            "post": {
                "tags": [
                    "auth"
                ],
                "summary": "Log out",
                "description": "Log out user from app. Delete the acces token.",
                "operationId": "1e357eb2c93a1bdabebcebfa088332bf",
                "responses": {
                    "200": {
                        "description": "Successfully logged out.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/SuccessResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer_Auth": []
                    }
                ]
            }
        },
        "/validate": {
            "post": {
                "tags": [
                    "auth"
                ],
                "summary": "Validate code",
                "description": "Validate the code sent to the users phone number.",
                "operationId": "78378eb3ff4219745b03d0563e9659a4",
                "requestBody": {
                    "description": "Pass the code, phone number and code type.",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/ValidateBody"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "the user data and acces token.(Bearer)",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/ValidateResponse"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/user/change/validate": {
            "post": {
                "tags": [
                    "user"
                ],
                "summary": "Validate the new phone number.",
                "description": "Validates the new user phone number with code sent to phone.",
                "operationId": "e743d3c69f1d15af8461f47f6af64dcc",
                "requestBody": {
                    "description": "Sends the code, phone number and code type for validation.",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/PhoneChangeValidateBody"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Returns updated user data.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer_Auth": []
                    }
                ]
            }
        },
        "/user/change": {
            "post": {
                "tags": [
                    "user"
                ],
                "summary": "Change user phone number.",
                "description": "Requests a code for change to the new number.",
                "operationId": "1caba7fff4feff7ef26230e07df8f938",
                "requestBody": {
                    "description": "Pass the old and new phone number for validation.",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/PhoneChangeBody"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Returns the success message + code type.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserChangeResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer_Auth": []
                    }
                ]
            }
        },
        "/user": {
            "get": {
                "tags": [
                    "user"
                ],
                "summary": "Get user data",
                "description": "Returns the current user data.",
                "operationId": "d8dabdeba82df94aeebbc9bb35076a1f",
                "responses": {
                    "200": {
                        "description": "The current user data response.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer_Auth": []
                    }
                ]
            },
            "put": {
                "tags": [
                    "user"
                ],
                "summary": "Update user data",
                "description": "Returns the updated user data.",
                "operationId": "18519f226287bd2712bc626fbb2d1880",
                "requestBody": {
                    "description": "User fillable properties",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/UpdateUserBody"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "The updated user data response.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer_Auth": []
                    }
                ]
            },
            "delete": {
                "tags": [
                    "user"
                ],
                "summary": "Delete user data",
                "description": "Returns a success meassge from delete user process..",
                "operationId": "d2c6d1447ce53e08364450f3f8d7d651",
                "responses": {
                    "200": {
                        "description": "The updated user data response.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/SuccessResponse"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearer_Auth": []
                    }
                ]
            }
        }
    },
    "components": {
        "schemas": {
            "RegisterBody": {
                "required": [
                    "phone"
                ],
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "phone": {
                                "type": "string",
                                "example": "0741234567"
                            }
                        }
                    }
                ]
            },
            "ValidateBody": {
                "required": [
                    "phone",
                    "code",
                    "type"
                ],
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "code": {
                                "type": "string",
                                "example": "glYyo"
                            },
                            "phone": {
                                "type": "string",
                                "example": "0741234567"
                            },
                            "type": {
                                "type": "string",
                                "example": "registration"
                            }
                        }
                    }
                ]
            },
            "PhoneChangeBody": {
                "required": [
                    "old_phone",
                    "new_phone"
                ],
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "old_phone": {
                                "type": "string",
                                "example": "0741600285"
                            },
                            "new_phone": {
                                "type": "string",
                                "example": "0748931362"
                            }
                        }
                    }
                ]
            },
            "PhoneChangeValidateBody": {
                "required": [
                    "phone",
                    "code",
                    "type"
                ],
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "code": {
                                "type": "string",
                                "example": "rHYzV"
                            },
                            "phone": {
                                "type": "string",
                                "example": "0741200358"
                            },
                            "type": {
                                "type": "string",
                                "example": "change"
                            }
                        }
                    }
                ]
            },
            "RegisterResponse": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "status": {
                                "type": "string",
                                "example": "success"
                            },
                            "message": {
                                "type": "string",
                                "example": "Code sent successfully."
                            },
                            "data": {
                                "properties": {
                                    "code_type": {
                                        "type": "string",
                                        "example": "registration"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                ]
            },
            "UserChangeResponse": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "status": {
                                "type": "string",
                                "example": "success"
                            },
                            "message": {
                                "type": "string",
                                "example": "Code sent successfully."
                            },
                            "data": {
                                "properties": {
                                    "code_type": {
                                        "type": "string",
                                        "example": "change"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                ]
            },
            "UserResponse": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "status": {
                                "type": "string",
                                "example": "success"
                            },
                            "message": {
                                "type": "string",
                                "example": ""
                            },
                            "data": {
                                "$ref": "#/components/schemas/User"
                            }
                        }
                    }
                ]
            },
            "ValidateResponse": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "status": {
                                "type": "string",
                                "example": "success"
                            },
                            "message": {
                                "type": "string",
                                "example": "Code sent successfully."
                            },
                            "data": {
                                "properties": {
                                    "user": {
                                        "$ref": "#/components/schemas/User"
                                    },
                                    "access_token": {
                                        "type": "string",
                                        "example": "1|QU2sClAvTlQ1n1IFDyRsBV4pBvbd4utpy3Il59qK"
                                    },
                                    "token_type": {
                                        "type": "string",
                                        "example": "bearer"
                                    },
                                    "expires_in": {
                                        "type": "integer",
                                        "example": "1679836683"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                ]
            },
            "UpdateUserBody": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/SuccessResponse"
                    },
                    {
                        "properties": {
                            "first_name": {
                                "type": "string",
                                "example": "George"
                            },
                            "last_name": {
                                "type": "string",
                                "example": "Tepes"
                            },
                            "username": {
                                "type": "string",
                                "example": "g_tepes"
                            },
                            "email": {
                                "type": "string",
                                "example": "tepes@vlad.ro"
                            }
                        }
                    }
                ]
            },
            "SuccessResponse": {
                "properties": {
                    "status": {
                        "type": "string",
                        "example": "success"
                    },
                    "message": {
                        "type": "string",
                        "example": ""
                    },
                    "data": {
                        "type": "object"
                    }
                },
                "type": "object"
            },
            "User": {
                "properties": {
                    "id": {
                        "type": "integer",
                        "example": 1
                    },
                    "phone": {
                        "type": "string",
                        "example": "0741236587"
                    },
                    "uuid": {
                        "type": "string",
                        "example": "9e4cdbc3-83ee-4f5f-820a-4791a1c804fa"
                    },
                    "first_name": {
                        "type": "string",
                        "example": "George"
                    },
                    "last_name": {
                        "type": "string",
                        "example": "Puscas"
                    },
                    "email": {
                        "type": "string",
                        "example": "email@email.com"
                    }
                },
                "type": "object"
            }
        },
        "securitySchemes": {
            "bearer_Auth": {
                "type": "apiKey",
                "description": "A short description for security scheme",
                "name": "Authorization",
                "in": "header"
            }
        }
    }
}

storage/api-docs/api-docs.json (diff)
@@ -69,7 +69,7 @@
                 },
                 "security": [
                     {
-                        "bearer": []
+                        "bearer_Auth": []
                     }
                 ]
             }
@@ -140,7 +140,7 @@
                 },
                 "security": [
                     {
-                        "bearer": []
+                        "bearer_Auth": []
                     }
                 ]
             }
@@ -178,7 +178,7 @@
                 },
                 "security": [
                     {
-                        "bearer": []
+                        "bearer_Auth": []
                     }
                 ]
             }
@@ -205,7 +205,7 @@
                 },
                 "security": [
                     {
-                        "bearer": []
+                        "bearer_Auth": []
                     }
                 ]
             },
@@ -241,7 +241,7 @@
                 },
                 "security": [
                     {
-                        "bearer": []
+                        "bearer_Auth": []
                     }
                 ]
             },
@@ -266,7 +266,7 @@
                 },
                 "security": [
                     {
-                        "bearer": []
+                        "bearer_Auth": []
                     }
                 ]
             }
@@ -571,10 +571,10 @@
             }
         },
         "securitySchemes": {
-            "api_key_security_example": {
+            "bearer_Auth": {
                 "type": "apiKey",
                 "description": "A short description for security scheme",
-                "name": "Bearer",
+                "name": "Authorization",
                 "in": "header"
             }
         }
